VITE_GITHUB_CLIENT_ID=Ov23liZuAalDyNJpspdp
VITE_GITHUB_REDIRECT_URI=http://localhost:5173/auth/github/callback
VITE_GITHUB_CLIENT_SECRET=e477a5094a2d273b85ecf3c3775f465ba42fc8ee
MONGODB_URI=mongodb+srv://SUNIL1:SUNIL123456@cluster0.vivwlfu.mongodb.net/
VITE_API_URL=http://localhost:3000/api
PORT=3000